APP_NAME=Echo_Project
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION="mysql"
DB_HOST="ip 주소"
DB_PORT="포트번호"
DB_USERNAME="root"
DB_PASSWORD="db 비밀번호"
DB_NAME="db 이름"
